<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/imgBtnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/shuffle_text"
            android:drawableTop="@drawable/shake_80x80"
            android:gravity="center"
            android:text="@string/shuffle_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imgBtnDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/dice_text"
            android:drawableTop="@drawable/dice_dark_80x80"
            android:gravity="center"
            android:text="@string/dice_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imgBtnClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/clock_text"
            android:drawableTop="@drawable/clock_80x80"
            android:gravity="center"
            android:text="@string/clock_text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/imgBtnType_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/puzzle_games"
            android:drawableTop="@drawable/bulb_80x80"
            android:gravity="center"
            android:text="@string/puzzle_games"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imgBtnType_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/adult_games"
            android:drawableTop="@drawable/xxx_dark_80x80"
            android:gravity="center"
            android:text="@string/adult_games"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imgBtnType_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/child_games"
            android:drawableTop="@drawable/flower_80x80"
            android:gravity="center"
            android:text="@string/child_games"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="@color/light_gray"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
                <TextView
            android:id="@+id/buttom_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/child_games"
            android:drawableTop="@drawable/camera_dark_48x48"
            android:gravity="center"
            android:text="@string/child_games"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>